# ocean

./: pom.xml
src/main/java/com/me/ocean/: OceanApplication.java
src/main/java/com/me/ocean/controller/: GrpcOceanController.java  OceanController.java
src/main/java/com/me/ocean/entity/: CategoryUser.java  CommentUser.java  DetailsUser.java  User.java
src/main/java/com/me/ocean/grpc/config/: GrpcOceanConfig.java  GrpcOceanconfig.java
src/main/java/com/me/ocean/mapper/: GrpcOceanMapper.java  OceanMapper.java
src/main/java/com/me/ocean/service/: GrpcOceanService.java  OceanService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OceanMappr.xml
src/test/java/com/me/ocean/: OceanApplicationTests.java
